/* General Styles */
.about-section {
    padding: 4rem 2rem 2rem;
    background-color: var(--color-background);
    color: var(--color-text);
    text-align: center;
}

/* Section Titles */
.section-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-family: var(--font-family-primary);
}

/* Intro Paragraph */
.intro-paragraph {
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

/* Mission Statement */
.mission-statement {
    background-color: var(--color-surface);
    padding: 2rem;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.mission-statement p {
    margin: 0;
}

/* Goals */
.goals-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.goal-item {
    flex: 1 1 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem 1rem;
    margin: 1rem;
    color: var(--color-text-item);
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add transition */
}

.item1{
    background-color: var(--color-accordion-light);
}

.item2 {
    background-color: var(--color-accordion-medium);
}

.item3 {
    background-color: var(--color-accordion-dark);
}

.goal-item:hover {
    transform: translateY(-10px); /* Move up on hover */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
}

.goal-item h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.goal-item p {
    font-size: 1rem;
    margin-bottom: auto;
}

.goal-item .goal-button {
    margin-top: 1rem;
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: var(--color-warning);
    color: var(--color-text);
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.goal-item .goal-button:hover {
    background-color: var(--color-secondary);
}

/* Concrete Examples Vertical Accordion */
.examples-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.example-card {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    margin: 1rem;
    cursor: pointer;
    overflow: hidden;
    transition: max-width 0.3s ease-in-out;
    max-width: 150px; /* Initial width for the collapsed state */
    height: 350px; /* Fixed height for the column look */
    color: var(--color-background);
}

.example-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.example-header img {
    width: 84px;
    height: 104px;
    margin-bottom: 1rem;
    border-radius: 8px;
}

.example-header h4 {
    font-size: 1.25rem;
    margin: 0;
    text-align: center;
}

.example-content {
    padding: 1rem;
    display: none;
}

.example-card.active .example-content {
    display: block;
}

.example-card.active {
    max-width: 400px; /* Expanded width */
    height: 350px; /* Adjust height for content */
}

/* Different Green Tones */
.example-card:nth-child(1) {
    background-color: var(--color-accordion-light); 
}

.example-card:nth-child(2) {
    background-color: var(--color-accordion-medium); 
}

.example-card:nth-child(3) {
    background-color: var(--color-accordion-dark); 
}

/* Goals and Vision */
.goals-vision {
    background-color: var(--color-surface);
    padding: 2rem;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.goals-vision p {
    margin: 0;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .goals-container, .examples-container {
        flex-direction: column;
        align-items: center;
    }

    .goal-item, .example-card {
        flex: 1 1 90%;
    }
}
